{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(bin/fm-brief.sh*)",
      "Bash(bin/fm-spawn.sh*)",
      "Bash(no-mistakes axi logs *)",
      "Bash(aws codepipeline get-pipeline-state *)",
      "Bash(no-mistakes axi status *)",
      "Bash(gh-axi issue view *)",
      "Bash(npm run lint *)",
      "Bash(aws cloudformation describe-stack-events *)",
      "Bash(aws cloudformation describe-stacks *)",
      "Bash(aws rds describe-db-instances *)",
      "Bash(aws cloudformation describe-stack-resources *)",
      "Bash(gh-axi pr list *)",
      "Bash(aws codepipeline list-action-executions *)",
      "Bash(gh-axi issue list *)",
      "Bash(kubectl get *)",
      "Bash(aws cloudformation describe-change-set *)",
      "Bash(aws codepipeline get-pipeline-execution *)",
      "Bash(no-mistakes runs *)",
      "Bash(npm run typecheck *)",
      "Bash(tasks-axi show *)",
      "Bash(tasks-axi list *)",
      "Bash(bin/fm-watch-arm.sh*)",
      "Bash(bin/fm-wake-drain.sh*)",
      "Bash(gh-axi pr view *)",
      "Bash(pwd -P)",
      "Bash(treehouse status*)",
      "Bash(bin/fm-crew-state.sh*)",
      "Bash(herdr pane read *)",
      "Bash(no-mistakes doctor*)",
      "Bash(npx tsc *)",
      "Bash(npx vitest run*)",
      "Bash(aws lambda get-function-configuration *)",
      "Bash(bin/fm-session-start.sh*)",
      "Bash(oc get *)",
      "Bash(aws logs start-query *)",
      "Bash(aws logs get-query-results *)",
      "Bash(bin/fm-lint.sh*)",
      "Bash(bin/fm-lock.sh status*)",
      "Bash(aws ec2 describe-security-groups *)",
      "Bash(aws sts get-caller-identity *)",
      "Bash(bin/fm-harness.sh*)",
      "Bash(aws ec2 describe-network-interfaces *)",
      "Bash(aws apigateway get-api-keys *)",
      "Bash(herdr pane list*)",
      "Bash(aws apigateway get-usage-plan-keys *)",
      "Bash(chrome-devtools-axi snapshot*)",
      "Bash(gh-axi pr checks *)",
      "Bash(aws ec2 describe-route-tables *)",
      "Bash(herdr status*)",
      "Bash(aws lambda list-functions *)",
      "Bash(chrome-devtools-axi network*)",
      "Bash(chrome-devtools-axi console*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/bin/fm-sessionstart-nudge.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/bin/fm-arm-pretool-check.sh --claude"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/bin/fm-cd-pretool-check.sh --claude"
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/bin/fm-subagent-pretool-check.sh --claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"${GROK_AGENT:-}\" ] || exit 0; exec \"$CLAUDE_PROJECT_DIR\"/bin/fm-turnend-guard.sh --claude"
          },
          {
            "type": "command",
            "command": "[ -z \"${GROK_AGENT:-}\" ] || exit 0; exec \"$CLAUDE_PROJECT_DIR\"/bin/fm-claude-stop-autoarm.sh",
            "asyncRewake": true,
            "timeout": 28800
          }
        ]
      }
    ]
  }
}
